{
  "AppSettings": {
    "Token": "token"
  },
  "MongoSettings": {
    "Database": "daily-app-prod",
    "IntegrationTestDb": "daily-app-integration-tests"
  },
  "ConnectionStrings": {
    "DefaultConnection": "yours-mongodb-connection-string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
