{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Add Note CLI",
            "program": "${workspaceFolder}\\CLI\\lib\\CLI.ts",
            "outFiles": [
                "${workspaceFolder}/CLI/**/*.js"
            ],
            "args": [
               "note", "--add"
            ],
            "console" : "integratedTerminal",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Reset Daily CLI",
            "program": "${workspaceFolder}\\CLI\\lib\\CLI.ts",
            "outFiles": [
                "${workspaceFolder}/CLI/**/*.js"
            ],
            "args": [
                "note", "--reset"
            ],
            "console" : "integratedTerminal",
        }
    ]
}