{
  "AppSettings": {
    "Token": "yours-token"
  },
  "MongoSettings": {
    "Database":  "Dailly-app-dev" 
},
  "ConnectionStrings": {
    "DefaultConnection": "yours-default-connection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}